# AA-Gestion-de-CVs

./: .gitignore  LICENSE.md  README.md  pom.xml
database/: README.md  cleanDatabase.sql  databaseSetup.sql
projects/generateur-entites/: pom.xml
projects/generateur-entites/src/main/java/generator/: Starter.java
projects/generateur-entites/src/main/java/generator/model/: Activity.java  Nature.java  Person.java
projects/generateur-entites/src/main/java/generator/services/: PasswordHash.java  RandomActivityFactory.java  RandomPersonFactory.java  SqlFileWriter.java
projects/generateur-entites/src/main/resources/: firstNames.json
projects/gestion-de-cv/: .gitignore  pom.xml
projects/gestion-de-cv/.metadata/WebContent/WEB-INF/: faces-config.pageflow
projects/gestion-de-cv/WebContent/: activity-form.xhtml  cv-detail.xhtml  cv-form.xhtml  cv-list.xhtml  home.xhtml  index.jsp  login.xhtml  person-form.xhtml  show_cv.xhtml
projects/gestion-de-cv/WebContent/WEB-INF/: faces-config.xml  footer.xhtml  layoutmenu.xhtml  sidebarheader.xhtml  template.xhtml  topbar.xhtml  web.xml
projects/gestion-de-cv/WebContent/errors/: 404.xhtml  access-denied.xhtml  error.xhtml
projects/gestion-de-cv/WebContent/resources/css/: style.css
projects/gestion-de-cv/WebContent/resources/custom/css/: layout.css
projects/gestion-de-cv/WebContent/sass/: _variables.scss
projects/gestion-de-cv/WebContent/sass/theme/: _theme.scss
projects/gestion-de-cv/WebContent/template/: menu.xhtml  mylayout.xhtml
projects/gestion-de-cv/src/: jndi.properties
projects/gestion-de-cv/src/gestioncv/model/: Activity.java  Nature.java  Person.java
projects/gestion-de-cv/src/gestioncv/services/: IActivityDao.java  IDao.java  IPersonDao.java
projects/gestion-de-cv/src/gestioncv/services/impl/: ActivityDao.java  CustomLoginProvider.java  Dao.java  PasswordHash.java  PersonDao.java
projects/gestion-de-cv/src/gestioncv/utils/: PageRequest.java
projects/gestion-de-cv/src/gestioncv/web/: ActivityView.java  CvView.java  LoginView.java
projects/gestion-de-cv/test/: BaseJunit5.java  PersonDaoTest.java
projects/gestion-de-cv/test/gestioncv/servicesTests/: ActivityDaoTest.java  PersonDaoTest.java
src/activity/: Activity.java  Nature.java
src/gestioncv/model/: Activity.java
src/gestioncv/services/: IActivityDao.java  IDao.java  IPersonDao.java  IUser.java
src/gestioncv/services/impl/: ActivityDao.java  Dao.java  PersonDao.java  UserBean.java
src/person/: Person.java
