<?xml version="1.0" encoding="UTF-8"?>
<pageflow:Pageflow xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:pageflow="http://www.sybase.com/suade/pageflow" id="pf16071847242350" configfile="/gestion-de-cv/WebContent/WEB-INF/faces-config.xml">
  <nodes xsi:type="pageflow:PFPage" name="Home" id="pf16073852380240" referenceLink="//@navigationRule.0/@fromViewId|" outlinks="pf16073852380241 pf16073896607183 pf16073896607184" path="/home.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="login.xhtml" id="pf16073852380242" referenceLink="//@navigationRule.0/@navigationCase.1/@toViewId|" inlinks="pf16073852380241" path="/login.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="show_cv.xhtml" id="pf16073896607185" referenceLink="//@navigationRule.0/@navigationCase.2/@toViewId|" inlinks="pf16073896607183" path="/show_cv.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="add_cv.xhtml" id="pf16073896607186" referenceLink="//@navigationRule.0/@navigationCase.2/@toViewId|" inlinks="pf16073896607184" path="/add_cv.xhtml"/>
  <links id="pf16073852380241" target="pf16073852380242" source="pf16073852380240" outcome="Login"/>
  <links id="pf16073896607183" target="pf16073896607185" source="pf16073852380240" outcome="Show"/>
  <links id="pf16073896607184" target="pf16073896607186" source="pf16073852380240" outcome="Add"/>
</pageflow:Pageflow>
